public class Car2Exam {
    public static void main(String[] args){
        Car2 c1 =new Car2("sss"); //생성자 출력문 1회 출력
        Bus2 b1 = new Bus2();//생성자 출력문 2회 출력
        //왜 이런 일이 벌어질까?
        //bus2를 보자
        //super();
        //부모가 기본생성자가 없다면? 자식의 생성자에서는 부모가 가지고 있는 생성자
        //를 직접 super()를 통해 호출해줘야 한다. 아니면 에러남

        //부모의 생성자를 호출할 때는 super()를 사용한다.
        //인스턴스의 부모를 참조할 때 사용하는 키워드이다.
        //super()생성자는 부모 생성자를 의미한다.
        //super()생성자는 생성자 안에서만 사용가능하다.
        //super() 생성자는 생성자 안에서 첫번째 줄에만 올 수 있다.
        //생성자는 무조건 super() 생성자를 호출해야 한다. 사용자가 super() 생성자를 호출하는 코드를
        //작성하지 않았다면 자동으로 부모의 기본 생성자가 호출된다.
        //부모클래스가 기본 생성자를 가지고 있지 않다면, 사용자는 반드시 직접 super()생성자를 호출하는 코드를 작성해야 한다.
        //불변 객체는 instance 생성시 값을 넣어주고 getter메소드만 가지고 있는 경우이다.
        //string class가 불변 객체임 string이 가진 모든 메소드는 string 내부의 값을 변화시키지 않는다는 뜻.

    }

}
